version: '2'

services:

    nginx:
        build:
            context: ./nginx
        ports:
            - "${NGINX_PORT}:80"
        volumes:
            - ${VOLUME_ROOT}/nginx/logs:/logs
            - ${REPO_ROOT}:/data
        restart: always
        depends_on:
            - php7-fpm
        networks:
            - LEMPR

    redis:
        build:
            context: ./redis
        volumes:
            - ${VOLUME_ROOT}/redis/logs:/logs
            - ${VOLUME_ROOT}/redis/data:/data
        restart: always
        ports:
            - "${REDIS_PORT}:6379"
        networks:
            - LEMPR

    mariadb:
        build:
            context: ./mariadb
        volumes:
            - ${VOLUME_ROOT}/mariadb/data:/data
            - ${VOLUME_ROOT}/mariadb/logs:/logs
        ports:
            - "${MARIADB_PORT}:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} 
            - MYSQL_DATABASE=${MYSQL_DATABASE} 
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        restart: always
        networks:
            - LEMPR

    php7-repo:
        build:
            context: ./php/php7
            dockerfile: repo/Dockerfile
        volumes:
            - ${REPO_ROOT}:/data
        environment:
            - APP_ENV=${APP_ENV}
            - REPO_URL=${REPO_URL}
            - MYSQL_DATABASE=${MYSQL_DATABASE} 
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        restart: always
        depends_on:
            - mariadb
            - redis
        networks:
            - LEMPR   

    php7-cli:
        build:
            context: ./php/php7
            dockerfile: cli/Dockerfile
        volumes:
            - ${REPO_ROOT}:/data
            - ${VOLUME_ROOT}/php/cli/logs:/logs
        environment:
            - APP_ENV=${APP_ENV}
        restart: always
        depends_on:
            - php7-repo
        networks:
            - LEMPR    

    php7-fpm:
        build:
            context: ./php/php7
            dockerfile: fpm/Dockerfile
        volumes:
            - ${REPO_ROOT}:/data
            - ${VOLUME_ROOT}/php/session:/session
            - ${VOLUME_ROOT}/php/fpm/logs:/logs
        environment:
            - APP_ENV=${APP_ENV}
        restart: always
        depends_on:
            - php7-cli
        networks:
            - LEMPR

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        ports:
            - "${PHPMYADMIN_PORT}:80"
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=mariadb
        restart: always
        depends_on:
            - mariadb
        networks:
            - LEMPR

networks:
    LEMPR:
      external:
        name: ${NETWORK_NAME}
